frames 10
width 54
height 6
color cyan
###______#############################################
##/ ____/#############################################
#/ /#__###############################################
/ /_/ /###############################################
\____/################################################
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______#############################################
##/ ____/___#_########################################
#/ /#__/ __ `/########################################
/ /_/ / /_/ /#########################################
\____/\__,_/##########################################
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______#############################################
##/ ____/___#_____#___################################
#/ /#__/ __ `/ __ `__ \###############################
/ /_/ / /_/ / /#/ /#/ /###############################
\____/\__,_/_/#/_/#/_/################################
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______#############################################
##/ ____/___#_____#___##___###########################
#/ /#__/ __ `/ __ `__ \/ _ \##########################
/ /_/ / /_/ / /#/ /#/ /  __/##########################
\____/\__,_/_/#/_/#/_/\___/###########################
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______#############################################
##/ ____/___#_____#___##___###########################
#/ /#__/ __ `/ __ `__ \/ _ \##########################
/ /_/ / /_/ / /#/ /#/ /  __/##########################
\____/\__,_/_/#/_/#/_/\___/###########################
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \################
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ /################
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /#################
\____/\__,_/_/#/_/#/_/\___/###\____/##################
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###__##########
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ /##########
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /###########
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/############
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____#######
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \######
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/######
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/#######
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
       MISSION TERMINATED: CRITICAL SHIP DOWN!        
end
eof
